<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@mipmap/bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#FFE051"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text=".您好,需要我为您导览吗.">
    </TextView>
<Button
    android:id="@+id/btn"
    android:layout_width="130dp"
    android:layout_height="30dp"
    android:layout_marginTop="175dp"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/ensure_btn_bg"
    android:text="确认"
    >
</Button>
</LinearLayout>
