<resources>
    <string name="app_name">RxJava操作符</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_activity_splash">splashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="github">GitHub</string>
    <string name="about">关于</string>
    <string name="share">分享</string>
    <string name="update">更新</string>
    <string name="mark">评分</string>
</resources>
