<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 触摸模式下单击时的背景图片-->
    <item android:drawable="@color/_eeeeee" android:state_focused="false" android:state_pressed="true"/>
    <!--选中时的图片背景-->
    <item android:drawable="@color/_eeeeee" android:state_selected="true"/>
    <!--获得焦点时的图片背景-->
    <item android:drawable="@color/_eeeeee" android:state_focused="true"/>

    <item android:drawable="@color/white"/>
</selector>