apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jiang.android.rxjavaapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:design:23.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'de.greenrobot:greendao-generator:2.1.0'
    implementation 'com.android.support:support-v4:23.2.1'
    implementation files('libs/commons-codec-1.6.jar')
    compile 'io.reactivex:rxjava:1.1.1'
    implementation 'io.reactivex:rxandroid:1.1.0'

}
